{
  "mcpServers": {
    "playwright": {
      "type": "local",
      "command": "npx",
      "tools": ["*"],
      "args": [
        "@playwright/mcp@latest",
        "--isolated",
        "--browser",
        "chrome",
        "--ignore-https-errors",
        "--output-dir",
        "test-results/mcp"
      ]
    }
  }
}
