{
  "mcpServers": {
    "playwright": {
      "type": "local",
      "command": "npm",
      "tools": ["*"],
      "args": [
        "exec",
        "--yes",
        "--package=@playwright/mcp@0.0.68",
        "--",
        "playwright-mcp",
        "--isolated",
        "--browser",
        "chrome",
        "--ignore-https-errors",
        "--output-dir",
        "test-results/mcp"
      ]
    }
  }
}
